<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agile-client</artifactId>
	<packaging>jar</packaging>

	<name>agile-client</name>
	<description>agile-client</description>

	<parent>
		<groupId>com.yusys</groupId>
		<artifactId>agile</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>portal-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>agile-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>portal-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>portal-util</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!--<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>portal-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
	</dependencies>

</project>
