# agile

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml  settings.xml
agile-model/: pom.xml
agile-model/src/main/java/com/yusys/agile/burndown/dto/: BurnDownChartDTO.java  BurnDownStory.java  BurnDownStoryDTO.java  BurnDownStoryPoint.java  BurnDownStoryPointDTO.java  BurnDownTask.java  BurnDownTaskDTO.java  BurnDownWorkloadDTO.java
agile-model/src/main/java/com/yusys/agile/businesskanban/dto/: BusinessAttachmentDTO.java  BusinessDTO.java  BusinessHistoryRecordDTO.java  (+1 more)
agile-model/src/main/java/com/yusys/agile/sysextendfield/: RequirementDTO.java  SysExtendFieldDetailDTO.java
agile-model/src/main/java/com/yusys/agile/versionmanagerV3/: SVersionIssueRelateDTO.java  SVersionManagerDTO.java
agile-server/: pom.xml
agile-server/src/main/java/: Test.java
agile-server/src/main/java/com/yusys/agile/aop/: SubSecurityInfoAspect.java
agile-server/src/main/java/com/yusys/agile/config/: ExecutorConfig.java  FdfsClientConfig.java  FdfsProperties.java  GlobalExceptionHandler.java  JobConfig.java  MyBatisInsertInterceptor.java  MyExceptionHandler.java
agile-server/src/main/java/com/yusys/agile/constant/: EmailOperationTypeEnum.java  NumberConstant.java  ScheduleConstant.java
agile-server/src/main/java/com/yusys/agile/consumer/: IssueConsumer.java
agile-server/src/main/java/com/yusys/agile/easyexcel/: ExcelUtil.java
agile-server/src/main/java/com/yusys/agile/noticesettings/: MailSwitchEnum.java
agile-server/src/main/java/com/yusys/agile/refresh/: RefreshWhiteUrlController.java
agile-server/src/main/java/com/yusys/agile/scheduletask/: BusinessJobHandler.java  DashBoardTask.java  IssueOverDueTask.java  IssueOverTimeTask.java  SprintChangeStatusTask.java
agile-server/src/main/java/com/yusys/agile/utils/: CollectionUtil.java  DateTools.java  ExcelUtil.java  FileUtil.java  HttpComponentsUtils.java  MailSendUtil.java  ObjectUtil.java  PageUtil.java  RandomUtils.java  RoleCheck.java  StringTool.java  StringUtil.java  XStreamUtils.java  XmlUtils.java  YuItUtil.java
agile-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  generatorConfig.xml  javamail.properties  logback-spring.xml
agile-server/src/main/resources/excelTemplate/: epicExportTemplate.xlsx  epicImportError.xlsx  epicImportTemplate.xlsx  featureImportTemplate.xlsx  storyExportTemplate.xlsx  storyImportError.xlsx  storyImportTemplate.xlsx  taskImportError.xlsx
agile-server/src/main/resources/mybatis/: mybatis-config.xml
agile-server/src/main/resources/mybatis/mapper/: BurnDownChartMapper.xml  BurnDownChartStoryMapper.xml  BusinessAttachmentMapper.xml  CommissionRecordMapper.xml  CustomFieldPoolMapper.xml  HeaderFieldMapper.xml  HeaderFieldUserMapper.xml  IssueAcceptanceMapper.xml  IssueAttachmentMapper.xml  IssueCustomFieldMapper.xml  IssueCustomFieldV3Mapper.xml  IssueCustomRelationMapper.xml  IssueCustomRelationV3Mapper.xml  IssueFilterContentMapper.xml  IssueFilterMapper.xml  IssueFilterRelatedCheckedMapper.xml  IssueHistoryRecordMapper.xml  IssueMapper.xml  IssueModuleRelpMapper.xml  IssueProjectStatusMapper.xml  IssueRichtextMapper.xml  IssueRuleMapper.xml  IssueStatusMapper.xml  IssueSyncFailRecordMapper.xml  IssueSystemRelpMapper.xml  IssueTemplateMapper.xml  IssueTemplateV3Mapper.xml  KanbanStageInstanceMapper.xml  KanbanTemplateMapper.xml  MailSwitchMapper.xml  MilestoneMapper.xml  ModuleMapper.xml  ReqUserRlatMapper.xml  ReviewMapper.xml  ReviewRecordMapper.xml  ReviewSetMapper.xml  RiskManagerMapper.xml  SActionLogMapper.xml  SCommissionMapper.xml  SCommissionRecordMapper.xml  (+48 more)
agile-server/src/test/java/com/yusys/agile/: DeployRecordServiceTest.java
agile-server/src/test/java/com/yusys/agile/HeaderFieldService/: HeaderFieldServiceTest.java
agile-server/src/test/java/com/yusys/agile/issueTemplate/: issueTemplateTest.java
agile-server/src/test/java/com/yusys/agile/scheduletask/: IssueRuleRunnerTest.java
agile-server/src/test/java/com/yusys/agile/sysextendfieldservice/: SysExtendFieldServiceTest.java
agile-server/src/test/java/com/yusys/agile/sysfieldservice/: SysFieldServiceTest.java
agile-server/src/test/java/com/yusys/agile/utils/: MailSendUtilTest.java
agile-server/src/test/resources/sql/: sqlFileForTaskService.sql  sqlFileForUnitTest.sql
server/: pom.xml
server/agile-client/: pom.xml
server/agile-model/: pom.xml
server/agile-server/: pom.xml
server/agile-server/src/main/java/com/yusys/agile/: AgileApplication.java
server/agile-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  generatorConfig.xml  logback-spring.xml
server/agile-server/src/main/resources/excelTemplate/: featureExportTemplate.xlsx  storyExportTemplate.xlsx  storyImportTemplate.xlsx  taskImportTemplate.xlsx
server/agile-server/src/main/resources/mybatis/: mybatis-config.xml
server/agile-server/src/main/resources/mybatis/mapper/: BurnDownChartMapper.xml  BurnDownChartStoryMapper.xml  BusinessKanbanMembersMapper.xml  BusinessMapper.xml  CommissionMapper.xml  FaultLevelMapper.xml  FaultTypeMapper.xml  IssueAcceptanceMapper.xml  IssueAttachmentMapper.xml  IssueCustomFieldMapper.xml  IssueFilterMapper.xml  IssueMapper.xml  IssueModuleRelpMapper.xml  IssueProjectStatusMapper.xml  IssueRichtextMapper.xml  IssueRuleMapper.xml  IssueStatusMapper.xml  IssueTemplateMapper.xml  LeanKanbanMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  ProjectRelationMapper.xml  ReasonClassifyMapper.xml  ReviewMapper.xml  ReviewRecordMapper.xml  ReviewSetMapper.xml  RiskManagerMapper.xml  RolePrivilegeMapper.xml  SprintAttachmentMapper.xml  SysDictMapper.xml  SysExtendFieldDetailMapper.xml  SysExtendFieldMapper.xml  SysFieldMapper.xml  TaskBoardMapper.xml  TemplateStageMapper.xml  UserAttentionMapper.xml  VersionCapacityMapper.xml  VersionIssueSyncDataMapper.xml  VersionIssueSysExtendFieldMapper.xml  VersionManagerMapper.xml  (+2 more)
server/agile-server/src/main/resources/templates/: Mail.html
(+1435 files in other folders)
