<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yusys</groupId>
    <artifactId>agile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agile-model</module>
        <module>agile-server</module>
        <module>agile-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>agile</name>
    <description>agile</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <module.version>1.0.0-SNAPSHOT</module.version>
        <org.mapstruct.version>1.2.0.CR2</org.mapstruct.version>
        <swagger.version>2.2.2</swagger.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <github.pagehelper.version>1.2.5</github.pagehelper.version>
        <portal.persistence.version>1.0-SNAPSHOT</portal.persistence.version>
        <portal.model.version>1.0-SNAPSHOT</portal.model.version>
        <cicd.ms.version>1.0-SNAPSHOT</cicd.ms.version>
    </properties>
    <parent>
        <groupId>com.yusys</groupId>
        <artifactId>portal</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- fastdfs client -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27-SNAPSHOT</version>
        </dependency>
        <!--添加junit环境的jar包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--添加Lombok的jar包-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.12</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>release</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>http://192.168.48.2:8099/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
            <url>http://192.168.48.2:8099/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Nexus yusys</name>
            <layout>default</layout>
            <url>http://192.168.48.2:8099/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>1.18.12</version>-->
<!--                        </path>-->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- PMD插件 -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-pmd-plugin</artifactId>-->
<!--                <version>3.8</version>-->
<!--                <configuration>-->
<!--                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>-->
<!--                    <targetJdk>${java.version}</targetJdk>-->
<!--                    <printFailingErrors>true</printFailingErrors>-->
<!--                    &lt;!&ndash; 代码检查规则 &ndash;&gt;-->
<!--                    <rulesets>-->
<!--                        <ruleset>rulesets/java/ali-comment.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-constant.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-exception.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-naming.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-oop.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-orm.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-other.xml</ruleset>-->
<!--                        <ruleset>rulesets/java/ali-set.xml</ruleset>-->
<!--                    </rulesets>-->
<!--                    <sourceEncoding>UTF-8</sourceEncoding>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pmd-check-verify</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>pmd-pmd-site</id>-->
<!--                        <goals>-->
<!--                            <goal>pmd</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                &lt;!&ndash; p3c依赖 &ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.alibaba.p3c</groupId>-->
<!--                        <artifactId>p3c-pmd</artifactId>-->
<!--                        <version>1.3.5</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>